name: Sync Files
on: [push, workflow_dispatch]
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Run GitHub File Sync
        uses: xanjohns/repo-file-sync-action@master
        with:
          GH_PAT: ${{ secrets.GH_PAT }}
          COMMIT_BODY: "Signed-off-by: common-config[bot]"
          GIT_EMAIL: xanjohns@gmail.com
          GIT_USERNAME: xanjohns
          NEW_HEAD: github.com/xanjohns/practice-upstream
          
